#Mon, 25 Dec 2017 20:52:53 -0800
version_forestry=[5.8.0.256,)
version_industrialcraft=[2.8.67-ex112,)
version_buildcraft=[7.99.17,)
version_project_major=10
version_project_series=4
version_project_revision=0
version_project_build=1
version_project_qualifier=beta
