#Mon, 31 Oct 2016 09:56:15 -0700
version_minecraft=1.11
version_forge=13.19.1.2189
version_mcp=snapshot_20161212
version_forestry=[5.1.15.295,)
version_industrialcraft=[2.6.11-ex110,)
version_jei=4.1.1.206
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_build=1
