#Thu, 30 Mar 2017 03:20:26 -0700
version_minecraft=1.10.2
version_forge=12.18.3.2239
version_mcp=snapshot_20160826
version_forestry=[5.1.15.295,)
version_industrialcraft=[2.6.11-ex110,)
version_project_major=10
version_project_series=1
version_project_revision=0
version_project_build=5
version_project_qualifier=alpha
