#13:17 21/04/2017
version_minecraft=1.10.2
version_forge=12.18.3.2239
version_mcp=snapshot_20160826
version_forestry=[5.1.15.295,)
version_industrialcraft=2.6.188-ex110
version_project_major=10
version_project_series=1
version_project_revision=0
version_project_build=3.1
version_project_qualifier=beta
